* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #eaeaea;
  padding: 0;
  margin: 0;
}

header {
  display: inline;
}

.jumbotron {
  padding: 60px;
  background-color: orange;
  text-align: center;
  font-size: 20px;
}

nav {
  background-color: salmon;
  padding: 5px;
  position: sticky;
  top: 0;
}

nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  color: white;
}

nav a:hover {
  font-weight: bold;
}

main {
  padding: 20px;
  overflow: auto;
}

h2,
h3 {
  color: darkblue;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background-color: #ccc;
  padding: 20px;
  margin-top: 20px;
}

.featured-image {
  width: 100%;
  max-height: 800px;
  object-fit: cover;
  object-position: center;
}

.profil header {
  text-align: center;
}

.profil img {
  width: 200px;
}

#content {
  width: 75%;
  font-size: 18px;
  float: left;
  text-align: justify;
}

aside {
  width: 25%;
  padding-left: 20px;
  text-align: center;
  float: right;
  line-height: 20px;
}

.sidebar {
  font-size: 17px;
  
}

.sidebar img {
  float: inline-end;
  width: 250px;
  border-radius: 500px;
  padding: 5px;
}

footer {
  padding: 20px;
  color: #fff;
  background-color: salmon;
  text-align: center;
  font-weight: bold;
}

@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
  }
  .kab {
    width: 100%;
  }
  .sidebar img {
    width: 100%;
  }
  
}

/* @media screen and (min-height: 300px) {
  .inform {
    width: 100%;
    text-align: center;
  }
} */